# Design principles

6 principles by [Atilla Taskiran](http://atillataskiran.com/)

1. Clarity

- Hierachie: schnell begreifbare UI.
    - Organisation/Ordnung.
    - Gruppierung. Rastern.
    - Hervorhebung
    - Weißraum

- Farbe: 
- Text


